# DigiKalaMobileApp

./: DigiKalaMobileApp.sln
DigiKalaMobileApp.Data/Models/: SearchMatch.cs
DigiKalaMobileApp.Data/Services/Repositories/: SearchMatchRepository.cs
DigiKalaMobileApp.Data/Services/UnitOfWork/: UnitOfWork.cs
DigiKalaMobileApp/DigiKalaMobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DigiKalaMobileApp.csproj
DigiKalaMobileApp/DigiKalaMobileApp.Android/: DigiKalaMobileApp.Android.csproj  MainActivity.cs
DigiKalaMobileApp/DigiKalaMobileApp.Android/Assets/: loading.json
DigiKalaMobileApp/DigiKalaMobileApp.Android/CustomRenderer/: CustomEntryRenderer.cs
DigiKalaMobileApp/DigiKalaMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigiKalaMobileApp/DigiKalaMobileApp.Android/Resources/values/: styles.xml
DigiKalaMobileApp/DigiKalaMobileApp.iOS/: AppDelegate.cs  DigiKalaMobileApp.iOS.csproj  Info.plist  Main.cs
DigiKalaMobileApp/DigiKalaMobileApp.iOS/CustomRenderer/: CustomEntryRenderer.cs
DigiKalaMobileApp/DigiKalaMobileApp.iOS/Properties/: AssemblyInfo.cs
DigiKalaMobileApp/DigiKalaMobileApp/Converters/: DiscountEndDateConverter.cs
DigiKalaMobileApp/DigiKalaMobileApp/CustomControls/: BorderLessEntry.cs
DigiKalaMobileApp/DigiKalaMobileApp/Data/Repositories/: BannerRepository.cs  BrandAdRepository.cs  CategoryRepository.cs  CommentRepository.cs  MenuItemRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SearchMatchRepository.cs
DigiKalaMobileApp/DigiKalaMobileApp/Data/UnitOfWork/: UnitOfWork.cs
DigiKalaMobileApp/DigiKalaMobileApp/Models/: Banner.cs  BrandAd.cs  Category.cs  Comment.cs  Group.cs  MenuItem.cs  MostVisitedProduct.cs  Product.cs  ProductColor.cs  ProductImage.cs  SearchMatch.cs  TabBarItem.cs
DigiKalaMobileApp/DigiKalaMobileApp/Pages/: AddressesPage.xaml  AddressesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DigiKalaMobileApp/DigiKalaMobileApp/Pages/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryListItemView.xaml  CategoryListItemView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs
DigiKalaMobileApp/DigiKalaMobileApp/ViewModels/: AddressesViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  ListsVeiwModel.cs  MainViewModel.cs  ProductDetailsViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
